MainWindow.xaml

<Window x:Class="DikayaMagiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DikayaMagiya"
        mc:Ignorable="d"
        Title="WMS-Rus" Height="380" Width="530" MinWidth="530" MinHeight="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelName" Content="РАНДОМИМ ДИКУЮ МАГИЮ!!" FontSize="16" Margin="0,0,0,10" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="450" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="11"/>
        <TextBox x:Name="dice" TextWrapping="Wrap" Text="D100" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0,17,22,0" Height="26" VerticalAlignment="Top" GotFocus="dice_Click"/>
        <Button x:Name="btnDice" Content="Эффект от куба" Click="btnDice_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="27" VerticalAlignment="Center"/>
        <Button x:Name="btn600" Content="Рандомный эффект из 600" Click="btn600_Click" Grid.Column="6" Grid.Row="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,17,0,0"/>
        <TextBlock x:Name="magicText1" Padding="5px" Text="Тут будет какой то эффект..." Margin="0,60,1,0" AutomationProperties.IsRowHeader="True" TextWrapping="Wrap" Background="#FFF7F5F5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Label x:Name="labelOr" Content="ИЛИ?" Margin="0,17,0,0" FontWeight="Bold" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="43" Height="26" VerticalAlignment="Top"/>
        <TextBlock x:Name="magicText2" Padding="5px" TextWrapping="Wrap" Text="Тут будет какой то эффект..." Margin="0,60,0,0" Background="#FFF7F5F5" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
    </Grid>
</Window>
